\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Canonical Correlation Analysis}{1}}
\newlabel{cca}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}t-Stochastic Neighbour Embedding}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stochastic Neighbour Embedding}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}t-SNE}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Perplexity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Canonical t-SNE Analysis (CtsneA [TODO find a more appealing name])}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{3}}
\newlabel{ctnsea}{{10}{3}}
\newlabel{ctsnea2}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradients}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem formulation - two Student-t variant}{5}}
